################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        if [ "$DEVICE" = "TinkerBoard" ]; then
          # TARGET_CPU:
          # arm2 arm250 arm3 arm6 arm60 arm600 arm610 arm620 arm7 arm7m arm7d
          # arm7dm arm7di arm7dmi arm70 arm700 arm700i arm710 arm710c
          # arm7100 arm720 arm7500 arm7500fe arm7tdmi arm7tdmi-s arm710t
          # arm720t arm740t strongarm strongarm110 strongarm1100
          # strongarm1110 arm8 arm810 arm9 arm9e arm920 arm920t arm922t
          # arm946e-s arm966e-s arm968e-s arm926ej-s arm940t arm9tdmi
          # arm10tdmi arm1020t arm1026ej-s arm10e arm1020e arm1022e
          # arm1136j-s arm1136jf-s mpcore mpcorenovfp arm1156t2-s
          # arm1176jz-s arm1176jzf-s cortex-a8 cortex-a9 cortex-r4
          # cortex-r4f cortex-m3 cortex-m1 xscale iwmmxt iwmmxt2 ep9312.
            TARGET_CPU="cortex-a17"

          # TARGET_FLOAT:
          # Specifies which floating-point ABI to use. Permissible values are:
          # soft softfp hard
            TARGET_FLOAT="hard"

          # TARGET_FPU:
          # This specifies what floating point hardware (or hardware emulation) is
          # available on the target. Permissible names are:
          # fpa fpe2 fpe3 maverick vfp vfpv3 vfpv3-fp16 vfpv3-d16 vfpv3-d16-fp16
          # vfpv3xd vfpv3xd-fp16 neon neon-fp16 vfpv4 vfpv4-d16 fpv4-sp-d16
          # neon-vfpv4.
          TARGET_FPU="neon-vfpv4"
        elif [ "$DEVICE" = "rk3328-box" ]; then
          # Omegamoon >> rk3328 currently needs 64bits kernel and 32bits userspace
          TARGET_KERNEL_ARCH="arm64"
          KERNEL_PATCH_ARCH="aarch64"
          TARGET_FLOAT=hard
          TARGET_CPU="cortex-a53"
          TARGET_CPU_FLAGS="+crc"
          
          # Omegamoon >> TODO - Check following FPU Flags
          # TARGET_FPU="neon-fp-armv8"
        fi
        ;;

      aarch64)
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc+fp+simd"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
  BOOTLOADER="u-boot"

  # u-boot version to use (default)
    UBOOT_VERSION=""

  # Configuration for u-boot
    if [ "$DEVICE" = "TinkerBoard" ]; then
      UBOOT_CONFIG="tinker-rk3288_config"
    elif [ "$DEVICE" = "rk3328-box" ]; then
      UBOOT_CONFIG="rk3328_box_defconfig"
    fi

  # Target Configfile for u-boot
    UBOOT_CONFIGFILE=""

  # Kernel target
    if [ "$DEVICE" = "TinkerBoard" ]; then
      KERNEL_TARGET="zImage"
    elif [ "$DEVICE" = "rk3328-box" ]; then
      KERNEL_TARGET="Image"
    fi

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    if [ "$DEVICE" = "TinkerBoard" ]; then
      KERNEL_MAKE_EXTRACMD="rk3288-miniarm.dtb"
    elif [ "$DEVICE" = "rk3328-box" ]; then
      KERNEL_MAKE_EXTRACMD="rockchip/rk3328-box.dtb rk3328-box.img kernel.img"
    fi

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="${LINUX:-rockchip-4.4}"

  # Fix linux rockchip-4.4 compile
    if [ "$1" = "linux" -a "$LINUX" = "rockchip-4.4" ]; then
      export KCFLAGS="-Wno-misleading-indentation -Wno-tautological-compare -Wno-unused-function -Wno-format -Wno-int-conversion -Wno-implicit-function-declaration -Wno-missing-braces"
    fi

  # Fix linux rockchip-4.10 compile
    if [ "$1" = "linux" -a "$LINUX" = "rockchip-4.10" ]; then
      KERNEL_MAKE_EXTRACMD="rk3288-tinker.dtb"
    fi

  # Fix linux rockchip-4.11 compile
    if [ "$1" = "linux" -a "$LINUX" = "rockchip-4.11" ]; then
      KERNEL_MAKE_EXTRACMD="rk3288-tinker.dtb"
    fi

################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="lzo"


################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="no"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q)
    OPENGLES="${OPENGLES:-mali-midgard-gbm}"

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="gbm"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia"
    GRAPHIC_DRIVERS=""

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap)
    KODIPLAYER_DRIVER="default"

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES=""

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware"

  # build and install ATV IR remote support (yes / no)
    ATVCLIENT_SUPPORT="no"

  # build with swap support (yes / no)
    SWAP_SUPPORT="no"

  # swap support enabled per default (yes / no)
    SWAP_ENABLED_DEFAULT="no"

  # swapfile size if SWAP_SUPPORT=yes in MB
    SWAPFILESIZE="128"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # kernel image name
    KERNEL_NAME="zImage"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS=""

  # Start boot partition at 16MiB, same as https://github.com/rockchip-linux/build images
    SYSTEM_PART_START=32768
